cff-version: 1.2.0
message: "If you use this software in your research, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Kumar"
    given-names: "Mukul"
  - family-names: "Fares"
    given-names: "Rim"
  title: "A Study of the Magnetic Activity and Variability of GJ 436"
  journal: "arXiv e-prints"
  keywords: 
  - "Astrophysics" 
  - "Solar and Stellar Astrophysics"
  year: 2022
  month: sep
  eid: "arXiv:2209.11258"
  pages: "arXiv:2209.11258"
  archivePrefix: "arXiv"
  eprint: "2209.11258"
  primaryClass: "astro-ph.SR"
  adsurl: "https://ui.adsabs.harvard.edu/abs/2022arXiv220911258K"
  adsnote: "Provided by the SAO/NASA Astrophysics Data System"
