@ARTICLE{2022arXiv220911258K,
       author = {{Kumar}, M. and {Fares}, R.},
        title = "{A Study of the Magnetic Activity and Variability of GJ 436}",
      journal = {arXiv e-prints},
     keywords = {Astrophysics - Solar and Stellar Astrophysics},
         year = 2022,
        month = sep,
          eid = {arXiv:2209.11258},
        pages = {arXiv:2209.11258},
archivePrefix = {arXiv},
       eprint = {2209.11258},
 primaryClass = {astro-ph.SR},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2022arXiv220911258K},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

